{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchCurrentValue": "/-SNAPSHOT$/",
      "enabled": false
    },
    {
      "matchPackageNames": ["io.papermc.paper:paper-api", "paper"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.build\\.(?<patch>\\d+)(\\.\\+)?$",
      "extractVersion": "^(?<version>\\d+\\.\\d+)\\.build\\.\\d+$",
      "automerge": false
    }
  ]
}
